.favorite-item-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(5px, auto);
  gap: 1em; /* Optional: add spacing between items */
}

.favorite-item-block{
  grid-column: 1/3;
  height: 10rem;
  border: 1px solid #151D32;
  border-radius: 0.3125rem;
  padding: 0.9375rem;
  background-color: #151D32;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.trending-item-1{
  grid-column: 3;
  height: 10rem;
  border: 1px solid #151D32;
  border-radius: 0.3125rem;
  padding: 0.9375rem;
  background-color: #151D32;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.trending-item-2{
  grid-column: 4;
  height: 10rem;
  border: 1px solid #151D32;
  border-radius: 0.3125rem;
  padding: 0.9375rem;
  background-color: #151D32;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

